<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe3D - 3D Immersive Experiences by TeamExploreX</title>
    <meta name="description" content="Create stunning 3D walkarounds and interactive campus experiences with Universe3D">
    <meta property="og:title" content="Universe3D - Immersive 3D Experiences">
    <meta property="og:description" content="Built with cutting-edge Three.js technology by TeamExploreX">
    <meta property="og:type" content="website">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>

