/* ============================================================
   UNIVERSE 3D — Professional Marketing Page
   Clean editorial layout · warm whites · deep-blue accent
   Rich scroll animations · no neon
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Sora:wght@300;400;500;600;700;800&display=swap');

/* ─── Design Tokens ─── */
:root {
  /* Primary palette */
  --blue-900:  #1e3a5f;
  --blue-800:  #1e40af;
  --blue-700:  #2563eb;
  --blue-600:  #3b82f6;
  --blue-500:  #60a5fa;
  --blue-400:  #93c5fd;
  --blue-100:  #dbeafe;
  --blue-50:   #eff6ff;

  /* Neutrals */
  --gray-950:  #0a0e1a;
  --gray-900:  #111827;
  --gray-800:  #1f2937;
  --gray-700:  #374151;
  --gray-600:  #4b5563;
  --gray-500:  #6b7280;
  --gray-400:  #9ca3af;
  --gray-300:  #d1d5db;
  --gray-200:  #e5e7eb;
  --gray-100:  #f3f4f6;
  --gray-50:   #f9fafb;
  --white:     #ffffff;

  /* Accent & feedback */
  --accent:    #2563eb;
  --accent-lg: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
  --green:     #10b981;

  /* Spacing, radius, shadow */
  --radius-sm: 8px;
  --radius:    12px;
  --radius-lg: 18px;
  --radius-xl: 24px;

  --shadow-sm:  0 1px 3px rgba(0,0,0,0.08);
  --shadow-md:  0 4px 16px rgba(0,0,0,0.08);
  --shadow-lg:  0 12px 40px rgba(0,0,0,0.1);
  --shadow-xl:  0 24px 64px rgba(0,0,0,0.12);

  --ease: cubic-bezier(.4, 0, .2, 1);
}

/* ─── Reset ─── */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--white);
  color: var(--gray-700);
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ─── Scroll-Reveal Utility Classes ─── */
.reveal-up,
.reveal-left,
.reveal-right,
.reveal-scale {
  opacity: 0;
  transition: opacity 0.75s var(--ease) var(--delay, 0ms),
              transform 0.75s var(--ease) var(--delay, 0ms);
  will-change: transform, opacity;
}
.reveal-up     { transform: translateY(44px); }
.reveal-left   { transform: translateX(-56px); }
.reveal-right  { transform: translateX(56px); }
.reveal-scale  { transform: scale(0.92) translateY(32px); }

.reveal-up.visible,
.reveal-left.visible,
.reveal-right.visible,
.reveal-scale.visible {
  opacity: 1;
  transform: translate(0,0) scale(1);
}

/* ─── Shared Layout ─── */
.section-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section-header {
  text-align: center;
  max-width: 640px;
  margin: 0 auto 3.8rem;
}

.section-eyebrow {
  display: inline-block;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--blue-700);
  background: var(--blue-50);
  padding: 0.35rem 0.9rem;
  border-radius: 100px;
  margin-bottom: 1rem;
}

.section-header h2,
.about-text h2 {
  font-family: 'Sora', sans-serif;
  font-size: clamp(1.9rem, 4.2vw, 2.7rem);
  font-weight: 700;
  color: var(--gray-900);
  line-height: 1.22;
  margin-bottom: 0.9rem;
  letter-spacing: -0.02em;
}

.section-sub {
  font-size: 1.05rem;
  color: var(--gray-500);
  font-weight: 400;
  max-width: 520px;
  margin: 0 auto;
}

/* ─── Buttons ─── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.78rem 1.75rem;
  border-radius: 100px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  transition: transform 0.3s var(--ease),
              box-shadow 0.3s var(--ease),
              background 0.3s var(--ease),
              color 0.3s var(--ease);
}
.btn:active { transform: scale(0.97); }

.btn-primary {
  background: var(--accent-lg);
  color: var(--white);
  box-shadow: 0 4px 20px rgba(37,99,235,0.3);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(37,99,235,0.4);
}

.btn-secondary {
  background: var(--white);
  color: var(--gray-700);
  border: 1.5px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}
.btn-secondary:hover {
  border-color: var(--blue-400);
  color: var(--blue-700);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* dark variant used inside dark sections */
.btn-secondary-dark {
  background: transparent;
  color: var(--gray-300);
  border: 1.5px solid rgba(255,255,255,0.2);
  box-shadow: none;
}
.btn-secondary-dark:hover {
  border-color: rgba(255,255,255,0.5);
  color: var(--white);
  background: rgba(255,255,255,0.06);
  transform: translateY(-2px);
}

/* ═══════════════════════════════════════════════════════════
   NAVIGATION — Floating Glass Bar (Dark in Hero, Light After)
   ═══════════════════════════════════════════════════════════ */
nav {
  position: fixed;
  top: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  width: 90%;
  max-width: 1080px;
  /* Dark glass initially (in hero) */
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 100px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  padding: 0.65rem 1.5rem;
  transition: background 0.5s var(--ease),
              border-color 0.5s var(--ease),
              box-shadow 0.5s var(--ease),
              top 0.4s var(--ease);
}

/* Light glass when scrolled past hero */
nav.scrolled {
  background: rgba(255, 255, 255, 0.92);
  border-color: rgba(37, 99, 235, 0.15);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.12);
  top: 0.8rem;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.nav-logo a {
  text-decoration: none;
  font-family: 'Sora', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
  transition: color 0.4s;
  white-space: nowrap;
}
nav.scrolled .nav-logo a { color: var(--gray-900); }
.nav-logo a span { 
  color: var(--blue-400);
  transition: color 0.4s;
}
nav.scrolled .nav-logo a span { color: var(--blue-600); }

.nav-links {
  display: flex;
  gap: 0.15rem;
  align-items: center;
  flex: 1;
  justify-content: center;
}
.nav-link {
  font-size: 0.85rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none;
  padding: 0.4rem 0.85rem;
  border-radius: 100px;
  transition: color 0.3s, background 0.3s;
}
nav.scrolled .nav-link { color: var(--gray-600); }
.nav-link:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.1);
}
nav.scrolled .nav-link:hover {
  color: var(--blue-700);
  background: var(--blue-50);
}

.nav-btn {
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--white);
  background: var(--accent-lg);
  border: none;
  padding: 0.48rem 1.2rem;
  border-radius: 100px;
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
  box-shadow: 0 3px 14px rgba(37,99,235,0.3);
  transition: transform 0.25s var(--ease), box-shadow 0.25s var(--ease);
}
.nav-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(37,99,235,0.4);
}

/* Hamburger */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  flex-shrink: 0;
}
.hamburger {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--white);
  position: relative;
  transition: background 0.3s;
}
nav.scrolled .hamburger { background: var(--gray-700); }
.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0; width: 100%; height: 2px;
  background: var(--white);
  transition: transform 0.3s, background 0.3s;
}
nav.scrolled .hamburger::before,
nav.scrolled .hamburger::after { background: var(--gray-700); }
.hamburger::before { top: -7px; }
.hamburger::after  { top:  7px; }
.hamburger.open { background: transparent !important; }
.hamburger.open::before { transform: rotate(45deg) translate(5px, 5px); }
.hamburger.open::after  { transform: rotate(-45deg) translate(5px, -5px); }

@media (max-width: 840px) {
  nav { width: calc(100% - 2rem); border-radius: 22px; }
  .nav-links {
    position: absolute;
    top: calc(100% + 8px);
    left: 1rem; right: 1rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(16px);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    flex-direction: column;
    padding: 1rem;
    gap: 0.2rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s var(--ease);
    max-height: 0;
    overflow: hidden;
    justify-content: flex-start;
  }
  .nav-links.active { opacity: 1; visibility: visible; transform: translateY(0); max-height: 280px; }
  .nav-link { width: 100%; text-align: center; color: var(--gray-600); }
  .nav-link:hover { color: var(--blue-700); background: var(--blue-50); }
  .nav-toggle { display: block; order: 3; }
  .nav-btn    { order: 2; }
}

/* ═══════════════════════════════════════════════════════════
   SCROLL TO TOP BUTTON
   ═══════════════════════════════════════════════════════════ */
.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 90;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.2rem;
  background: var(--accent-lg);
  color: var(--white);
  border: none;
  border-radius: 100px;
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.35);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 600;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.4s var(--ease),
              visibility 0.4s var(--ease),
              transform 0.4s var(--ease),
              box-shadow 0.3s var(--ease);
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.scroll-to-top:hover {
  box-shadow: 0 12px 36px rgba(37, 99, 235, 0.45);
  transform: translateY(-2px);
}

.scroll-to-top svg {
  width: 20px;
  height: 20px;
  stroke-width: 2.5;
}

@media (max-width: 600px) {
  .scroll-to-top span { display: none; }
  .scroll-to-top { padding: 0.75rem; }
}

/* ═══════════════════════════════════════════════════════════
   HERO  (dark section)
   ═══════════════════════════════════════════════════════════ */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 6rem 1.5rem 5rem;
}
.hero-3d-container {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.hero-3d-container canvas {
  position: absolute;
  inset: 0;
  width: 100% !important;
  height: 100% !important;
}

/* gradient overlay that fades the 3D into the sections below */
.hero-overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background: linear-gradient(180deg,
    rgba(15,23,42,0.15) 0%,
    rgba(15,23,42,0.1) 40%,
    rgba(15,23,42,0.55) 72%,
    #0f172a 100%
  );
}

.hero-content {
  position: relative;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Staggered entrance animations */
.hero-eyebrow {
  display: inline-block;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--blue-400);
  background: rgba(37,99,235,0.12);
  padding: 0.35rem 0.9rem;
  border-radius: 100px;
  margin-bottom: 1.2rem;
  animation: heroFadeDown 0.7s 0.15s var(--ease) both;
}
.hero-text h1 {
  font-family: 'Sora', sans-serif;
  font-size: clamp(2.8rem, 7vw, 5rem);
  font-weight: 700;
  line-height: 1.1;
  color: var(--white);
  margin-bottom: 1.3rem;
  letter-spacing: -0.02em;
  animation: heroFadeUp 0.85s 0.3s var(--ease) both;
}
.gradient-text {
  background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 50%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero-sub {
  font-size: 1.08rem;
  color: rgba(255,255,255,0.6);
  max-width: 540px;
  margin: 0 auto 2.4rem;
  font-weight: 400;
  animation: heroFadeUp 0.7s 0.5s var(--ease) both;
}
.hero-buttons {
  display: flex;
  gap: 0.85rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: heroFadeUp 0.7s 0.65s var(--ease) both;
}
/* override btn-secondary inside dark hero */
.hero-buttons .btn-secondary {
  background: rgba(255,255,255,0.08);
  color: rgba(255,255,255,0.85);
  border-color: rgba(255,255,255,0.2);
  box-shadow: none;
}
.hero-buttons .btn-secondary:hover {
  background: rgba(255,255,255,0.14);
  color: var(--white);
  border-color: rgba(255,255,255,0.45);
}

@keyframes heroFadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes heroFadeDown {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Scroll chevron */
.hero-scroll {
  position: absolute;
  bottom: 2.2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  color: rgba(255,255,255,0.3);
  animation: scrollBounce 2.2s ease-in-out infinite;
}
@keyframes scrollBounce {
  0%,100% { transform: translateX(-50%) translateY(0); }
  50%     { transform: translateX(-50%) translateY(9px); }
}

/* ═══════════════════════════════════════════════════════════
   ABOUT  (light section)
   ═══════════════════════════════════════════════════════════ */
.about-us {
  padding: 7.5rem 1.5rem;
  background: var(--white);
}

.about-row {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 5rem;
  align-items: center;
}
@media (max-width: 760px) {
  .about-row { grid-template-columns: 1fr; gap: 2.8rem; }
}

.about-text p {
  color: var(--gray-500);
  font-size: 0.97rem;
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 1.8;
}

/* Stats 2×2 grid */
.about-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.1rem;
}
.stat-card {
  background: var(--gray-50);
  border: 1px solid var(--gray-100);
  border-radius: var(--radius-lg);
  padding: 1.8rem 1.2rem;
  text-align: center;
  transition: border-color 0.35s var(--ease),
              transform 0.35s var(--ease),
              box-shadow 0.35s var(--ease);
}
.stat-card:hover {
  border-color: var(--blue-200);
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}
.stat-number {
  display: block;
  font-family: 'Sora', sans-serif;
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--blue-700);
  line-height: 1;
  margin-bottom: 0.4rem;
  letter-spacing: -0.02em;
}
.stat-label {
  display: block;
  font-size: 0.76rem;
  color: var(--gray-500);
  font-weight: 500;
  letter-spacing: 0.02em;
}

/* ═══════════════════════════════════════════════════════════
   FEATURES  (light section with subtle bg)
   ═══════════════════════════════════════════════════════════ */
.features {
  padding: 7.5rem 1.5rem;
  background: var(--gray-50);
  position: relative;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.3rem;
}

.feature-card {
  background: var(--white);
  border: 1px solid var(--gray-100);
  border-radius: var(--radius-xl);
  padding: 2rem;
  transition: border-color 0.4s var(--ease),
              transform 0.4s var(--ease),
              box-shadow 0.4s var(--ease);
  position: relative;
  overflow: hidden;
}

/* animated top-edge colour bar */
.feature-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent-lg);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.45s var(--ease);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}
.feature-card:hover::after { transform: scaleX(1); }

.feature-card:hover {
  border-color: var(--blue-200);
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.feature-icon-wrap {
  width: 52px;
  height: 52px;
  border-radius: var(--radius);
  background: var(--blue-50);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.3rem;
  transition: background 0.3s, transform 0.3s var(--ease);
}
.feature-card:hover .feature-icon-wrap {
  background: var(--blue-100);
  transform: scale(1.08);
}
.feature-icon-wrap svg {
  width: 22px;
  height: 22px;
  color: var(--blue-700);
  stroke: var(--blue-700);
}

.feature-card h3 {
  font-family: 'Sora', sans-serif;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.45rem;
  letter-spacing: -0.01em;
}
.feature-card p {
  font-size: 0.88rem;
  color: var(--gray-500);
  font-weight: 400;
  line-height: 1.7;
}

/* ═══════════════════════════════════════════════════════════
   TECH RAIL  (dark stripe) — SLOWER ANIMATION
   ═══════════════════════════════════════════════════════════ */
.tech-rail {
  padding: 4.5rem 0;
  background: var(--gray-900);
  overflow: hidden;
  position: relative;
}
.tech-rail .section-container {
  margin-bottom: 2.2rem;
}

/* Center the header */
.tech-rail-header {
  text-align: center;
}
.tech-rail-header .section-eyebrow {
  background: rgba(37,99,235,0.12);
  color: var(--blue-400);
}
.tech-rail-header h2 {
  font-family: 'Sora', sans-serif;
  font-size: clamp(1.7rem, 3.4vw, 2.2rem);
  font-weight: 700;
  color: var(--white);
  margin-top: 0.5rem;
  letter-spacing: -0.02em;
}

/* fade edges */
.tech-rail::before,
.tech-rail::after {
  content: '';
  position: absolute;
  top: 0; bottom: 0;
  width: 160px;
  z-index: 5;
  pointer-events: none;
}
.tech-rail::before { left: 0;  background: linear-gradient(90deg,  var(--gray-900), transparent); }
.tech-rail::after  { right: 0; background: linear-gradient(270deg, var(--gray-900), transparent); }

.tech-rail-track {
  display: flex;
  gap: 1rem;
  animation: techScroll linear infinite 180s; 
  width: fit-content;
}
@keyframes techScroll {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.3rem;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 100px;
  white-space: nowrap;
  flex-shrink: 0;
  transition: border-color 0.1s, background 0.1s;
}
.tech-item:hover {
  border-color: rgba(37,99,235,0.4);
  background: rgba(37,99,235,0.08);
}
.tech-label {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--gray-300);
}

/* ═══════════════════════════════════════════════════════════
   PRICING  (light section)
   ═══════════════════════════════════════════════════════════ */
.pricing {
  padding: 7.5rem 1.5rem;
  background: var(--white);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  margin-bottom: 3rem;
  align-items: stretch;
}
@media (max-width: 780px) {
  .pricing-grid { grid-template-columns: 1fr; max-width: 420px; margin-left: auto; margin-right: auto; }
}

.pricing-card {
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: 2.2rem 1.8rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: border-color 0.4s var(--ease),
              transform 0.4s var(--ease),
              box-shadow 0.4s var(--ease);
}
.pricing-card:hover {
  border-color: var(--blue-300);
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* highlighted (Popular) card */
.pricing-card.highlighted {
  border-color: var(--blue-600);
  background: linear-gradient(180deg, #eff6ff 0%, var(--white) 30%);
  box-shadow: var(--shadow-lg);
}
.pricing-card.highlighted:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-7px);
}

.pricing-badge-tag {
  position: absolute;
  top: 1.3rem;
  right: 1.3rem;
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  background: var(--accent-lg);
  padding: 0.28rem 0.65rem;
  border-radius: 100px;
}

.pricing-card h3 {
  font-family: 'Sora', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.2rem;
  letter-spacing: -0.01em;
}
.pricing-sub {
  font-size: 0.78rem;
  color: var(--gray-400);
  margin-bottom: 1.6rem;
}

.pricing-features { list-style: none; margin-bottom: 1.8rem; flex: 1; }
.pricing-feature {
  display: flex;
  align-items: flex-start;
  gap: 0.65rem;
  font-size: 0.88rem;
  color: var(--gray-600);
  margin-bottom: 0.65rem;
  font-weight: 400;
}
.check-icon { flex-shrink: 0; margin-top: 1px; }

.pricing-btn {
  width: 100%;
  font-family: inherit;
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--gray-700);
  background: var(--gray-100);
  border: none;
  padding: 0.78rem;
  border-radius: 100px;
  cursor: pointer;
  margin-top: auto;
  transition: background 0.3s var(--ease),
              color 0.3s var(--ease),
              transform 0.25s var(--ease),
              box-shadow 0.3s var(--ease);
}
.pricing-btn:hover {
  background: var(--gray-200);
  color: var(--gray-900);
  transform: translateY(-2px);
}

.pricing-btn-primary {
  background: var(--accent-lg);
  color: var(--white);
  box-shadow: 0 4px 18px rgba(37,99,235,0.28);
}
.pricing-btn-primary:hover {
  box-shadow: 0 8px 28px rgba(37,99,235,0.38);
}

.pricing-cta { text-align: center; }
.pricing-cta p { color: var(--gray-500); margin-bottom: 1rem; font-size: 0.97rem; }

/* ═══════════════════════════════════════════════════════════
   FOOTER CTA  (dark gradient band)
   ═══════════════════════════════════════════════════════════ */
.footer-cta {
  padding: 5.5rem 1.5rem;
  background: linear-gradient(135deg, #1e3a5f 0%, #1e1b4b 100%);
  position: relative;
  overflow: hidden;
}
/* decorative blurred orb */
.footer-cta::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(75, 124, 230, 0.25) 0%, transparent 70%);
  top: -150px;
  right: -100px;
  pointer-events: none;
}

.footer-cta-inner {
  max-width: 860px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}
.footer-cta-text h3 {
  font-family: 'Sora', sans-serif;
  font-size: clamp(1.35rem, 3vw, 1.75rem);
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.35rem;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.footer-cta-text p { color: rgba(255,255,255,0.5); font-size: 0.94rem; }
.footer-cta-buttons { display: flex; gap: 0.75rem; flex-wrap: wrap; }
.footer-cta-buttons .btn-secondary { background: rgba(255,255,255,0.08); color: rgba(255,255,255,0.8); border-color: rgba(255,255,255,0.2); box-shadow: none; }
.footer-cta-buttons .btn-secondary:hover { background: rgba(255,255,255,0.14); color: var(--white); border-color: rgba(255,255,255,0.45); }

@media (max-width: 600px) {
  .footer-cta-inner { flex-direction: column; text-align: center; }
  .footer-cta-buttons { justify-content: center; }
}

/* ═══════════════════════════════════════════════════════════
   TEAM  (light section) — 3 CARDS PER ROW, SMALLER SCALE
   ═══════════════════════════════════════════════════════════ */
.team-section {
  padding: 7.5rem 1.5rem;
  background: var(--gray-50);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}

@media (max-width: 900px) {
  .team-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 550px) {
  .team-grid { grid-template-columns: 1fr; }
}

/* 3D flip card — REDUCED HEIGHT */
.team-card {
  perspective: 1000px;
  height: 320px; /* REDUCED from 370px */
}
.team-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.55s cubic-bezier(.4,.2,.2,1);
  transform-style: preserve-3d;
}
.team-card:hover .team-card-inner { transform: rotateY(180deg); }

.team-card-front,
.team-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--gray-200);
  background: var(--white);
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.35s var(--ease);
}
.team-card:hover .team-card-front,
.team-card:hover .team-card-back {
  box-shadow: var(--shadow-md);
}

.team-card-front { display: flex; flex-direction: column; }

.team-image { width: 100%; height: 240px; overflow: hidden; } /* REDUCED from 280px */
.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s var(--ease), filter 0.5s var(--ease);
  filter: saturate(0.85) brightness(0.95);
}
.team-card:hover .team-image img {
  transform: scale(1.07);
  filter: saturate(1) brightness(1);
}

.team-info {
  padding: 1rem 1.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team-info h3 {
  font-family: 'Sora', sans-serif;
  font-size: 0.95rem; /* SLIGHTLY REDUCED */
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.1rem;
}
.team-role {
  font-size: 0.74rem;
  color: var(--gray-400);
  font-weight: 500;
}

/* back face */
.team-card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #1e3a5f, #1e1b4b);
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: transparent;
}
.linkedin-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.55rem;
  padding: 0.7rem 1.5rem;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 100px;
  color: rgba(255,255,255,0.85);
  text-decoration: none;
  font-size: 0.82rem;
  font-weight: 600;
  transition: background 0.3s, border-color 0.3s, color 0.3s, transform 0.3s var(--ease), box-shadow 0.3s;
}
.linkedin-btn:hover {
  background: rgba(255,255,255,0.15);
  border-color: rgba(255,255,255,0.45);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}
.linkedin-btn svg { width: 18px; height: 18px; }

/* ═══════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════ */
footer {
  background: var(--gray-900);
  padding: 4.5rem 1.5rem 2rem;
  color: var(--gray-400);
}

.footer-content {
  max-width: 1140px;
  margin: 0 auto 2.8rem;
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  gap: 2.5rem;
}
@media (max-width: 760px) { .footer-content { grid-template-columns: 1fr 1fr; } }
@media (max-width: 480px) { .footer-content { grid-template-columns: 1fr; } }

.footer-logo {
  font-family: 'Sora', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.7rem;
}
.footer-logo span { color: var(--blue-500); }

.footer-description {
  font-size: 0.84rem;
  color: var(--gray-500);
  line-height: 1.75;
  margin-bottom: 1.2rem;
  font-weight: 400;
}

.footer-socials { display: flex; gap: 0.6rem; }
.social-link {
  width: 38px; height: 38px;
  border-radius: var(--radius-sm);
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  display: flex; align-items: center; justify-content: center;
  color: var(--gray-400);
  text-decoration: none;
  transition: background 0.3s, border-color 0.3s, color 0.3s, transform 0.25s var(--ease);
}
.social-link svg {
  width: 20px;
  height: 20px;
}
.social-link:hover {
  background: var(--blue-800);
  border-color: var(--blue-600);
  color: var(--white);
  transform: translateY(-3px);
}

.footer-section h4 {
  font-size: 0.76rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--gray-300);
  margin-bottom: 1rem;
}
.footer-section ul { list-style: none; }
.footer-section li { margin-bottom: 0.55rem; }
.footer-section a {
  color: var(--gray-500);
  text-decoration: none;
  font-size: 0.84rem;
  font-weight: 400;
  transition: color 0.3s, padding-left 0.3s;
  display: inline-block;
}
.footer-section a:hover { color: var(--blue-400); padding-left: 4px; }

.footer-divider {
  height: 1px;
  background: var(--gray-800);
  max-width: 1140px;
  margin: 0 auto 1.8rem;
}

.footer-bottom {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.footer-copyright { color: var(--gray-600); font-size: 0.78rem; }
.footer-links { display: flex; gap: 1.4rem; flex-wrap: wrap; }
.footer-links a {
  color: var(--gray-600);
  text-decoration: none;
  font-size: 0.78rem;
  transition: color 0.3s;
}
.footer-links a:hover { color: var(--blue-400); }

/* ═══════════════════════════════════════════════════════════
   MODALS
   ═══════════════════════════════════════════════════════════ */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.22s ease;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.modal-content {
  position: relative;
  width: 100%;
  max-width: 480px;
  margin: 1rem;
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: 2rem;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideUp 0.3s var(--ease);
  box-shadow: var(--shadow-xl);
}
@keyframes modalSlideUp {
  from { opacity: 0; transform: translateY(22px); }
  to   { opacity: 1; transform: translateY(0); }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--gray-400);
  font-size: 1.4rem;
  cursor: pointer;
  width: 32px; height: 32px;
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
  transition: background 0.2s, color 0.2s;
}
.modal-close:hover { background: var(--gray-100); color: var(--gray-700); }

.modal-header h2 {
  font-family: 'Sora', sans-serif;
  font-size: 1.35rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 0.2rem;
}
.modal-header p {
  font-size: 0.8rem;
  color: var(--gray-400);
  margin-top: 0.25rem;
}

/* Pricing Modal Badge */
.pricing-modal-plan-badge {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--blue-50);
  border: 1px solid var(--blue-100);
  border-radius: var(--radius);
  padding: 0.8rem 1rem;
  margin: 1.2rem 0 1.5rem;
}
.pricing-modal-plan-badge .plan-name {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--blue-700);
}
.pricing-modal-plan-badge .plan-price {
  font-size: 0.92rem;
  font-weight: 700;
  color: var(--blue-900);
}

.modal-form { display: flex; flex-direction: column; gap: 0.65rem; }

.modal-input {
  width: 100%;
  padding: 0.68rem 1rem;
  background: var(--gray-50);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius);
  color: var(--gray-900);
  font-family: inherit;
  font-size: 0.88rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.modal-input::placeholder { color: var(--gray-400); }
.modal-input:focus {
  outline: none;
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(37,99,235,0.12);
  background: var(--white);
}

.modal-select { appearance: none; cursor: pointer; }
.modal-select option { background: var(--white); color: var(--gray-900); }

.modal-textarea { resize: none; min-height: 100px; }

.modal-submit {
  width: 100%;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--white);
  background: var(--accent-lg);
  border: none;
  padding: 0.76rem;
  border-radius: var(--radius);
  cursor: pointer;
  margin-top: 0.25rem;
  box-shadow: 0 4px 16px rgba(37,99,235,0.28);
  transition: transform 0.25s var(--ease), box-shadow 0.25s var(--ease);
}
.modal-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(37,99,235,0.38);
}

.demo-viewer {
  width: 100%;
  height: 22rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  background: var(--gray-50);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.demo-icon { width: 3rem; height: 3rem; color: var(--blue-600); }
.demo-viewer p { color: var(--gray-500); font-size: 0.86rem; }

.modal-desc {
  color: var(--gray-400);
  font-size: 0.86rem;
  text-align: center;
  margin-top: 0.8rem;
}

/* ─── Auth Modal Specific Styles ─── */
.auth-modal-overlay {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background: rgba(0, 0, 0, 0.65);
}

.auth-modal-content {
  max-width: 420px;
}

.auth-modal-header {
  margin-bottom: 1.5rem;
}

.auth-form {
  gap: 0.85rem;
}

.auth-error {
  color: #ef4444;
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
  background: rgba(239, 68, 68, 0.1);
  border-radius: var(--radius-sm);
  text-align: center;
  margin: -0.3rem 0 0.3rem;
}

.auth-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0 0.8rem;
  color: var(--gray-400);
  font-size: 0.82rem;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--gray-200);
}

.auth-divider span {
  padding: 0 1rem;
}

.google-sign-in-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 0.72rem 1rem;
  background: var(--white);
  border: 1.5px solid var(--gray-300);
  border-radius: var(--radius);
  color: var(--gray-700);
  font-family: inherit;
  font-size: 0.88rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s var(--ease);
}

.google-sign-in-btn:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.google-sign-in-btn svg {
  flex-shrink: 0;
}

.auth-toggle {
  text-align: center;
  color: var(--gray-500);
  font-size: 0.86rem;
  margin-top: 1rem;
}

.auth-toggle-btn {
  background: none;
  border: none;
  color: var(--blue-600);
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.86rem;
  padding: 0;
  transition: color 0.2s;
}

.auth-toggle-btn:hover {
  color: var(--blue-700);
}

/* ─── Scrollbar (subtle) ─── */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--gray-200); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gray-300); }

/* ─── Mobile tweaks ─── */
@media (max-width: 600px) {
  .hero-buttons { flex-direction: column; align-items: center; }
  .team-card { height: 300px; }
  .team-image { height: 220px; }
  .features-grid { grid-template-columns: 1fr; }
}
